
# ***Moringa School IP Week 3 Python***

# **Importing Libraries**

In [89]:
#Import the pandas library
import pandas as pd
# as well as the Numpy library
import numpy as np

#  **Loading Datasets**

In [83]:
# Creating a Cells geo Dataframe from a csv file 
# 
df_geo = pd.read_csv('cells_geo.csv', delimiter = ';',names = ['Index','City', "Status","Location","GeoZone", "Zonename","Longitude","Latitude","Region","Area","Cell_ID","Site_Code"]) 
df_geo= df_geo.drop(columns=['Index'])
df_geo

,City,Status,Location,GeoZone,Zonename,Longitude,Latitude,Region,Area,Cell_ID,Site_Code
0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,fbb2e75af3,0bb492ef17
2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,1502501d78,0bb492ef17
3,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.00066666666667,5.36819444444444,LAGUNE,NaN,0c2e182a0c,0bb492ef17
4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.48846666666667,5.15876111111111,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
...,...,...,...,...,...,...,...,...,...,...,...
3970,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.03969444444444,7.42861111111111,MARAHOUE,CENTRE NORTH,1cfc2d7ab1,f91ed8d2e9
3971,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.03969444444444,7.42861111111111,MARAHOUE,CENTRE NORTH,3ae1708153,f91ed8d2e9
3972,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.06545,7.44459166666667,MARAHOUE,CENTRE NORTH,cb71f8a29c,61bee9c70c
3973,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.06545,7.44459166666667,MARAHOUE,CENTRE NORTH,d4a6a0b645,61bee9c70c
3974,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.06545,7.44459166666667,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c

In [84]:
# Creating a Cells geo description Dataframe from a csv file 
# 
df_geo_d = pd.read_excel('cells_geo_description.xlsx')
df_geo_d

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [85]:
# Creating a CDR Descriptipn Dataframe from a xlsx file 
# 
df_CDR = pd.read_excel('CDR_description.xlsx')
df_CDR

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [86]:
# Creating a Telecom dataset Dataframe from a csv file 
# 
df_tel1 = pd.read_csv('Telcom_dataset.csv')
df_tel1

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...,...,...,...
4996,sms,100,2012-05-07 00:01:54.0,0,92e367d671f45c5,38811081cf82c90,19e2e,OTHER,0c2371d9bc,1e751d08a4
4997,Voice,1,2012-05-07 00:01:54.0,1,83b44b18238e602,6ec63d4aa5de5dd,19e2e,19e2e,5fb791cf56,65efe2bc62
4998,Voice,0,2012-05-07 00:01:54.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,7773627c12,9ef9616350
4999,Voice,0,2012-05-07 00:01:54.0,0,a1613f1a992716a,bd663f07b6c8bcd,19e2e,19e2e,3f4af49d6c,969b8d0e39
5000,Voice,7,2012-05-07 00:01:54.0,2,1670a5f7c22f4ed,3600efd094f2225,19e2e,19e2e,6f4d9b77a5,ebfc58af70

In [87]:
# Creating a Telecom dataset 2 Dataframe from a csv file 
# 
df_tel2 = pd.read_csv('Telcom_dataset2.csv')
df_tel2

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO
...,...,...,...,...,...,...,...,...,...,...
4996,sms,0,2012-05-08 00:01:53.0,8,22ffbbb8ac8cde1,8db839a0c08bd54,19e2e,19e2e,896459aace,b7d00e59e4
4997,sms,25,2012-05-08 00:01:53.0,0,bcf512a3542d42c,5a2848d6f983c31,19e2e,19e2e,7e90b35166,211015b14d
4998,sms,0,2012-05-08 00:01:53.0,0,05e3c3d41628a9f,7185a95077eae9e,19e2e,19e2e,fe70e431df,c7ea989264
4999,data,0,2012-05-08 00:01:53.0,_,86a4dbf018f6f24,5a4dc9e82deb309,19e2e,OTHER,ffa6759bb2,NaN
5000,Voice,0,2012-05-08 00:01:53.0,0,a03c9837c62a5b9,de590e98879fa37,19e2e,19e2e,8630058aca,b47a998a3e

In [88]:
# Creating a Telecom dataset 3 Dataframe from a csv file 
# 
df_tel3 = pd.read_csv('Telcom_dataset3.csv')
df_tel3

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELLID,SIET_ID
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA
...,...,...,...,...,...,...,...,...,...,...
4996,Voice,0,2012-05-09 00:01:43.0,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,2aa04dcab7,f7d63a29e5
4997,Voice,62,2012-05-09 00:01:43.0,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,7f1f2f889f,b4ddb9e93c
4998,Voice,32,2012-05-09 00:01:43.0,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,a4731e780e,d68260ef50
4999,Voice,30,2012-05-09 00:01:43.0,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,98ed726da2,b4130b54ab
5000,Voice,60,2012-05-09 00:01:43.0,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,1c11a2fcbb,6d70dae094

# **Data Understanding**

In [77]:
#Obtaining cells geo dataset data description
print(df_geo.info())
print(df_geo.describe())
print(df_geo.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3975 entries, 0 to 3974
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City       3975 non-null   object
 1   Status     3908 non-null   object
 2   Location   3975 non-null   object
 3   GeoZone    3975 non-null   object
 4   Zonename   3969 non-null   object
 5   Longitude  3975 non-null   object
 6   Latitude   3975 non-null   object
 7   Region     3975 non-null   object
 8   Area       3952 non-null   object
 9   Cell_ID    3975 non-null   object
 10  Site_Code  3975 non-null   object
dtypes: object(11)
memory usage: 341.7+ KB
None
          City      Status   Location      GeoZone              Zonename  \
count     3975        3908       3975         3975                  3969
unique     505           2          3           16                    34
top     COCODY  In Service  INTERIEUR  Grand-OUEST  ZONE D - Grand-OUEST
freq       354        3907       2305          528                   527

                Longitude          Latitude  Region           Area  \
count                3975              3975    3975           3952
unique               1014              1026      20              7
top     -3.97861111111111  5.32316666666667  LAGUNE  ABIDJAN NORTH
freq                   12                12    1850           1222

           Cell_ID   Site_Code
count         3975        3975
unique        3917        1030
top     6750e0fb7b  20387d4292
freq            39          42
City          0
Status       67
Location      0
GeoZone       0
Zonename      6
Longitude     0
Latitude      0
Region        0
Area         23
Cell_ID       0
Site_Code     0
dtype: int64

In [78]:
#Obtaining cells geo description dataset data description
print(df_geo_d.info())
print(df_geo_d.describe())
print(df_geo_d.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Column name  11 non-null     object
 1   Description  11 non-null     object
 2   Format       11 non-null     object
dtypes: object(3)
memory usage: 392.0+ bytes
None
       Column name Description  Format
count           11          11      11
unique          11          11       2
top         VILLES        City  String
freq             1           1       9
Column name    0
Description    0
Format         0
dtype: int64

In [79]:
#Obtaining CDR description dataset data description
print(df_CDR.info())
print(df_CDR.describe())
print(df_CDR.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Column name  10 non-null     object
 1   Description  10 non-null     object
 2   Format       10 non-null     object
dtypes: object(3)
memory usage: 368.0+ bytes
None
       Column name   Description  Format
count           10            10      10
unique          10            10       2
top        PRODUCT  Voice or SMS  String
freq             1             1       8
Column name    0
Description    0
Format         0
dtype: int64

In [80]:
#Obtaining telecom dataset data description
print(df_tel1.info())
print(df_tel1.describe())
print(df_tel1.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   product          5001 non-null   object
 1   value            5001 non-null   int64
 2   date_time        5001 non-null   object
 3   cell_on_site     5001 non-null   object
 4   dw_a_number_int  5001 non-null   object
 5   dw_b_number_int  5001 non-null   object
 6   country_a        5001 non-null   object
 7   country_b        5001 non-null   object
 8   cell_id          5001 non-null   object
 9   site_id          4285 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None
             value
count  5001.000000
mean     25.869626
std     101.934502
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    4440.000000
product              0
value                0
date_time            0
cell_on_site         0
dw_a_number_int      0
dw_b_number_int      0
country_a            0
country_b            0
cell_id              0
site_id            716
dtype: int64

In [81]:
#Obtaining telecom 2 dataset data description
print(df_tel2.info())
print(df_tel2.describe())
print(df_tel2.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   product          5001 non-null   object
 1   value            5001 non-null   int64
 2   date_time        5001 non-null   object
 3   cell_on_site     5001 non-null   object
 4   dw_a_number_int  5001 non-null   object
 5   dw_b_number_int  5001 non-null   object
 6   country_a        5001 non-null   object
 7   country_b        5001 non-null   object
 8   cell_id          5001 non-null   object
 9   site_id          4325 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None
             value
count  5001.000000
mean     24.334933
std      97.471586
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    3380.000000
product              0
value                0
date_time            0
cell_on_site         0
dw_a_number_int      0
dw_b_number_int      0
country_a            0
country_b            0
cell_id              0
site_id            676
dtype: int64

In [82]:
#Obtaining telecom 3 dataset data description
print(df_tel3.info())
print(df_tel3.describe())
print(df_tel3.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   product          5001 non-null   object
 1   value            5001 non-null   int64
 2   date_time        5001 non-null   object
 3   cell_on_site     5001 non-null   object
 4   dw_a_number_int  5001 non-null   object
 5   dw_b_number_int  5001 non-null   object
 6   country_a        5001 non-null   object
 7   country_b        5001 non-null   object
 8   cell_id          5001 non-null   object
 9   site_id          4396 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None
              value
count   5001.000000
mean      26.441512
std      224.200217
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000
product              0
value                0
date_time            0
cell_on_site         0
dw_a_number_int      0
dw_b_number_int      0
country_a            0
country_b            0
cell_id              0
site_id            605
dtype: int64

# **Cleaning Datasets**

In [70]:
# changing columns titles for telecom dataset 1
columns = ['product', 'value', 'date_time', 'cell_on_site', 'dw_a_number_int',
'dw_b_number_int', 'country_a', 'country_b', 'cell_id', 'site_id']
df_tel1.columns = columns
df_tel1.head()

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv

In [71]:
# changing columns titles for telecom dataset 2
columns = ['product', 'value', 'date_time', 'cell_on_site', 'dw_a_number_int',
'dw_b_number_int', 'country_a', 'country_b', 'cell_id', 'site_id']
df_tel2.columns = columns
df_tel2.head()

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO

In [72]:
# changing columns titles for telecom dataset 3
columns = ['product', 'value', 'date_time', 'cell_on_site', 'dw_a_number_int',
'dw_b_number_int', 'country_a', 'country_b', 'cell_id', 'site_id']
df_tel3.columns = columns
df_tel3.head()

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA

In [73]:
#merge the three datasets using concatenation
tel_data = pd.concat([df_tel1,df_tel2,df_tel3], ignore_index = 1)
tel_data

,product,value,date_time,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...,...,...,...
14998,Voice,0,2012-05-09 00:01:43.0,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,2aa04dcab7,f7d63a29e5
14999,Voice,62,2012-05-09 00:01:43.0,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,7f1f2f889f,b4ddb9e93c
15000,Voice,32,2012-05-09 00:01:43.0,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,a4731e780e,d68260ef50
15001,Voice,30,2012-05-09 00:01:43.0,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,98ed726da2,b4130b54ab
15002,Voice,60,2012-05-09 00:01:43.0,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,1c11a2fcbb,6d70dae094

In [74]:
tel_data.columns
  
tel_data.columns = map(str.lower,tel_data.columns)
tel_data.columns

columns = ['product', 'value', 'date_time', 'cell_on_site', 'dw_a_number_int',
'dw_b_number_int', 'country_a', 'country_b', 'cell_id', 'site_id']

In [75]:
#drop columns with repetitive values
tel_data_new =tel_data.drop(columns = ['country_a' ,	'country_b' ,'cell_on_site'])
tel_data_new.head()
tel_data_new

,product,value,date_time,dw_a_number_int,dw_b_number_int,cell_id,site_id
0,Voice,0,2012-05-06 23:04:37.0,49fae048b547780,1a49f8b0ded9de6,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,7a54a6eaee19e65,93343ba6e41af95,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,6008887b0207d82,7aacc9709ce0a20,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,7370032e20f4e96,6af4a60e74c91d3,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,966ba4656e38e62,02aa736ee555d5c,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...
14998,Voice,0,2012-05-09 00:01:43.0,467333ade2b4b9c,0ab2acd804d01fe,2aa04dcab7,f7d63a29e5
14999,Voice,62,2012-05-09 00:01:43.0,e077a6b74c5053c,4c8098eb6ea1a41,7f1f2f889f,b4ddb9e93c
15000,Voice,32,2012-05-09 00:01:43.0,77f53c39d27c050,9d064f013e2cab2,a4731e780e,d68260ef50
15001,Voice,30,2012-05-09 00:01:43.0,672ce74c418aa7a,f9ff5af59cf0d68,98ed726da2,b4130b54ab
15002,Voice,60,2012-05-09 00:01:43.0,6edeb4c55714650,7e60838216482a7,1c11a2fcbb,6d70dae094

In [76]:
#adding new columns by spilting the date and time columns
tel_data_new[['date', 'time']] = tel_data.date_time.str.split(expand=True)
tel_data_new.head()

,product,value,date_time,dw_a_number_int,dw_b_number_int,cell_id,site_id,date,time
0,Voice,0,2012-05-06 23:04:37.0,49fae048b547780,1a49f8b0ded9de6,/TJNe+Mmtu,/TJNe+Mmtu,2012-05-06,23:04:37.0
1,sms,0,2012-05-06 23:05:25.0,7a54a6eaee19e65,93343ba6e41af95,/+cKZKIp41,/+cKZKIp41,2012-05-06,23:05:25.0
2,sms,25,2012-05-06 23:05:41.0,6008887b0207d82,7aacc9709ce0a20,/u0FSD+ahi,/u0FSD+ahi,2012-05-06,23:05:41.0
3,Voice,56,2012-05-06 23:05:42.0,7370032e20f4e96,6af4a60e74c91d3,+cNeJzsTp3,+cNeJzsTp3,2012-05-06,23:05:42.0
4,Voice,14,2012-05-06 23:06:29.0,966ba4656e38e62,02aa736ee555d5c,051KhYDCpv,051KhYDCpv,2012-05-06,23:06:29.0

# **Data Analysis**

In [67]:
# income made by each product
grouped = tel_data_new.groupby(['product'])['value'].sum()
grouped

product
Voice    312593
data      17287
sms       53427
Name: value, dtype: int64

In [68]:
#usage of a product
grouped1 = tel_data_new.groupby(['product'])['value'].count()
grouped1

product
Voice    5666
data     2266
sms      7071
Name: value, dtype: int64

In [69]:
#Most valuable cell ID in 3 days
Valuable_cell = tel_data_new.groupby('cell_id').count()
Valuable_cell['valueranked'] = Valuable_cell['value'].rank(ascending=1)
Valuable_cell['valueranked']

cell_id
++ctND+jGD    2307.0
+38u2u/rfx    2452.5
+854AcBQT2    2361.0
+Fs4mTvdKx    1979.5
+QZ9qRtNxA    2234.5
               ...
ff97ccaf78    1601.0
ff99709d62     983.5
ffa6759bb2    2677.0
ffb86d66d2    2307.0
ffcc507579    1601.0
Name: valueranked, Length: 2677, dtype: float64